<div class="column">
    <a href="index.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/index_tn.jpg); background-size: cover;">Venice</div>
    </a>
</div>
<div class="column">
    <a href="scene1.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene1_tn.jpg); background-size: cover;">lions</div>
    </a>
</div>
<div class="column">
    <a href="scene2.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene2_tn.jpg); background-size: cover;">balloon</div>
    </a>
</div>
<div class="column">
    <a href="scene3.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene3_tn.jpg); background-size: cover;">mountain</div>
    </a>
</div>

<div class="column">
    <a href="scene4.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene4_tn.jpg); background-size: cover;">elephants</div>
    </a>
</div>
<div class="column">
    <a href="scene5.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene5_tn.jpg); background-size: cover;">manhattan</div>
    </a>
</div>
<div class="column">
    <a href="scene6.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene6_tn.jpg); background-size: cover;">falls</div>
    </a>
</div>
<div class="column">
    <a href="scene7.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene7_tn.jpg); background-size: cover;">glacier</div>
    </a>
</div>
