<div class="column">
    <a href="index.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/index_tn.jpg); background-size: cover;">Pence Union</div>
    </a>
</div>
<div class="column">
    <a href="scene1.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene1_tn.jpg); background-size: cover;">JFK Library</div>
    </a>
</div>
<div class="column">
    <a href="scene2.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene2_tn.jpg); background-size: cover;">Library MMC</div>
    </a>
</div>
<div class="column">
    <a href="scene3.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene3_tn.jpg); background-size: cover;">Baldy's</div>
    </a>
</div>

<div class="column">
    <a href="scene4.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene4_tn.jpg); background-size: cover;">Patterson Hall</div>
    </a>
</div>
<div class="column">
    <a href="scene5.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene5_tn.jpg); background-size: cover;">Hargreaves Hall</div>
    </a>
</div>
<div class="column">
    <a href="scene6.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene6_tn.jpg); background-size: cover;">Senior Hall</div>
    </a>
</div>
<div class="column">
    <a href="scene7.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene7_tn.jpg); background-size: cover;">Isle Hall</div>
    </a>
</div>
