<div class="row">
    <div class="four wide column">
        <a href="index.html">
            <div class="ui toggle button">Venice</div>
        </a>
    </div>
    <div class="four wide column">
        <a href="lions.html">
            <div class="ui toggle button">lions</div>
        </a>
    </div>
    <div class="four wide column">
        <a href="scene3.html">
            <div class="ui toggle button">balloon</div>
        </a>
    </div>
    <div class="four wide column">
        <a href="mountain.html">
            <div class="ui toggle button">mountain</div>
        </a>
    </div>
</div>
