<div class="row">
    <div class="four wide column">
        <a href="scene4.html">
            <div class="ui toggle button">elephants</div>
        </a>
    </div>
    <div class="four wide column">
        <a href="scene5.html">
            <div class="ui toggle button">manhattan</div>
        </a>
    </div>
    <div class="four wide column">
        <a href="scene6.html">
            <div class="ui toggle button">falls</div>
        </a>
    </div>
    <div class="four wide column">
        <a href="scene7.html">
            <div class="ui toggle button">glacier</div>
        </a>
    </div>
</div>
