<!-- @import _header -->
<!-- @import _sidebar-->
<a-scene>
    <a-assets>
        <img id="lake" src="img/Venice.Still001.jpeg">
        <img id="pdx" src="img/Eastern_Washington_University_Seal.svg.png">
    </a-assets>
    <!-- <a href="lions.html"> -->
      <div class="ui toggle button">next</div>
    <!-- </a> -->
    <a-sky src="#lake"></a-sky>

    <a-image src="#pdx" width="10" height="10" position="-2 1.2 1.2" scale="0.2 0.2 0.2"></a-image>
</a-scene>

<!-- @import _footer  -->
<!--eof-->
